.my-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 20px 20px;
    height: 100vh;
}

.projects-titles {
    position: relative;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
}


.project-item img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    max-width: 419px;
    max-height: 280px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.project-item img:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 4px rgba(0, 255, 0, 0.5);
    border: #2ecc71 solid 4px;
}

.button-container {
    display: flex;
    gap: 20px;
}

.project-button {
    position: relative;
    background-color: #2ecc71;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.project-button a {
    text-decoration: none;
    color: white;
}

.project-button:hover {
    background-color: #27ae60;
    box-shadow: 1px 1px 8px rgba(0, 255, 0, 0.5);


}



/* Responsive Design */
@media (max-width: 1024px) {

    .my-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 20px 20px;
        height: 140vh;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .my-projects {
        margin-top: 250px;
    }
}

@media (max-width: 1024px) {
    .my-projects {
        height: 100vh;
    }
}
